WpfTask1/MainWindow.xaml

<Window Name="main_window" x:Class="WpfTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="524" Width="758">
    <Grid Name="main_grid">
        <Button  Content="1"  Background="Red" FontSize="30" Height="80"  Margin="34,93,582,261" Click="button_left_down" MouseRightButtonDown="button_right_down"  />
        <Button Content="2" Background="Aqua" FontSize="30" Height="80"   Margin="308,93,308,261"  Click="button_left_down" MouseRightButtonDown="button_right_down"/>
        <Button Content="3" Background="Azure" FontSize="30" Height="80"  Margin="561,93,55,261"  Click="button_left_down" MouseRightButtonDown="button_right_down"/>
        <Button Content="4" Background="Beige" FontSize="30" Height="80"   Margin="34,257,582,97"  Click="button_left_down" MouseRightButtonDown="button_right_down" />
        <Button Content="5" Background="BlueViolet" FontSize="30" Height="80"  Margin="308,257,308,97"  Click="button_left_down" MouseRightButtonDown="button_right_down" />
        <Button Content="6" Background="BurlyWood" FontSize="30" Height="80"   Margin="561,257,55,97"  Click="button_left_down" MouseRightButtonDown="button_right_down"/>
    </Grid>
</Window>
